compatibility_level = 2
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
unknown_local_recipient_reject_code = 550
debug_peer_level = 2
sendmail_path = /usr/sbin/sendmail
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /etc/postfix
readme_directory = /usr/share/doc/postfix/readme
inet_protocols = ipv4
meta_directory = /etc/postfix
shlib_directory = /usr/lib/postfix

# Custom below here

myhostname = $MAILNAME
mynetworks_style = host
relay_domains =

smtpd_helo_required = yes
disable_vrfy_command = yes
smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/letsencrypt/live/$MAILNAME/cert.pem
smtpd_tls_key_file = /etc/letsencrypt/live/$MAILNAME/privkey.pem
mail_spool_directory = /var/spool/postfix/mbox

milter_protocol = 2
smtpd_milters = unix:/tmp/opendkim.sock
non_smtpd_milters = unix:/tmp/opendkim.sock
milter_default_action = accept
